
<!DOCTYPE html>
<html lang="en-IN">
<head>
<meta charset="UTF-8">
<title>Kerala STATE [RP] v3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:type" content="website">
        <meta property="og:site_name" content="KSRP - Kerala State Roleplay">
        <meta property="og:title" content="Connect Now">
        <meta property="og:description" content="">
        <meta property="og:image" content="https://media.discordapp.net/attachments/1014453066377998367/1017126181482537070/KERALA_STATE_ROLEPLAY-removebg-preview.png?width=419&height=419">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css\reset.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
<link href="css\responsive.v3.css" rel="stylesheet">
<meta name="verification" content="b8ecfabe8ac820a0a93b1b323efb29">

</head>
<body>
<div class="modal-window question" id="question">
<div class="modal-box">
<a href="#" class="modal-box-close" onclick="if (!window.__cfRLUnblockHandlers) return false; $('#question').attr('style','')" data-cf-modified-21833cd4605552c7be117641-=""></a>
<p class="modal-box-header">Confirm<br>Action<span>Do you have a licensed GTA V?</span></p>
<div class="modal-box-buttons">
<a href="#registration" class="button-modal-box small">Yes</a>
<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="button-modal-box small red" target="_blank">Not</a>
</div>
</div>
</div>
<div class="modal-window donate" id="donate">
<div class="modal-box">
<a href="#" class="modal-box-close"></a>
<form method="post" id="donateForm">
<p class="modal-box-header">Replenishment<span>Game account</span></p>
<div class="modal-box-content">
<div class="modal-box-input">
<div class="modal-box-change-server">
<p>KERALA STATE RolePlay</p>
</div>
</div>

</div>
</form>
</div>
</div>
<header>
<div class="topline">
<div class="container">
<div class="topline-wrap">
<a href="#" class="logo-wrap">
<div class="logo">
<img src="images\logo.png" alt="">
</div>
<p class="desc">Project GTA 5 RP<br>On the platform <span>FIVEM</span></p>
</a>
<ul class="header-menu">
<li class="active"><a href="index.html">HOME</a></li>
<li><a href="#staps">How to start playing</a></li>
<li><a href="https://www.instagram.com/kerala_state_rp/" target="_blank"><i class="donate"></i>Instagram</a></li>
<li><a href="https://www.youtube.com/channel/UCTe-8og2hWOjTWxIYQSZdkA" target="_blank"><i class="youtube"></i>Youtube</a></li>
</ul>
</div>
</div>
</div>
<i class="girl-header"></i>
<div class="container">
<div class="info-server">
<p>Start playing on KERALA STATE RolePlay</p>
<p class="small">Play GTA 5 online for free. A thousand players and an interesting game world of the American states are waiting for you!</p>
<div class="quality-server">
<div>16 <span>Open<br>factions</span></div>
<div>99+ <span>options<br>classes</span></div>
<div>100% <span>development<br>without the doubt</span></div>
</div>
<div class="buttons-info-server">
</div>
</div>
</div>
</header>
<main>
   <div class="how-start-game">
  <div class="container small staps" id="staps">
  <p class="title">How to start the game<span></span></p>
  <div class="guide-staps">
  <div class="stap-1">
  <i class="lines-stap-1"></i>
  <span>step 1</span>
  <p class="title-stap">Buy<br>licensed<br>GTA V</p>
  <p class="description-stap">If the game has already been purchased — to the next step</p>
  <a onclick="if (!window.__cfRLUnblockHandlers) return false; yaCounter46328574.reachGoal('buysteam')" href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="main-button guide steam" target="_blank" data-cf-modified-21833cd4605552c7be117641-="">Buy on steam</a>
  </div>
  <div class="stap-2">
  <i class="lines-stap-2"></i>
  <span>step 2</span>
  <p class="title-stap">Install<br>and run<br>FIVEM</p>
  <a onclick="if (!window.__cfRLUnblockHandlers) return false; yaCounter46328574.reachGoal('launchergta5')" href="https://runtime.fivem.net/client/FiveM.exe" class="main-button guide ragemp" data-cf-modified-21833cd4605552c7be117641-="">Download Fivem</a>
  </div>
  <div class="stap-3">
  <span>step 3</span>
  <p class="title-stap">Find KERALA STATE ROLEPLAY<br>and Connect</p>
  <a href="fivem://connect/play.ksrp.fun?streamerMode=1" class="main-button copy" data-clipboard-text="play.ksrp.fun" onclick="window.location.href ='fivem://connect/play.ksrp.fun?streamerMode=1';">CONNECT </a>
  </div>
  </div>
  </div>
  </div>
  
  </main>
<footer>
<div class="container small">
<div class="social-links">
 <a href="#" class="link public" target="_blank">
<p>Public<br>in contact with</p>
<div class="side-box">
<ul class="people">
<li class="active"></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="count">200+</div>
</div>
</a>
<a href="https://www.youtube.com/channel/UCTe-8og2hWOjTWxIYQSZdkA" class="link youtube" target="_blank">
<p>Youtube<br>Channel</p>
<div class="side-box">
<ul class="people">
<li class="active"></li>
<li class="active"></li>
<li class="active"></li>
<li class="active"></li>
<li></li>
<li></li>
</ul>
<div class="count"></div>
</div>
</a>
<a href="https://discord.gg/9CHwjPm5Mw  " target="_blank" class="link discord">
<p>discord<br></p>
<div class="side-box">
<ul class="people">
<li class="active"></li>
<li class="active"></li>
<li class="active"></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="count">1500+</div>
</div>
</a>
</div>
<div class="copyright">
<div class="logo-wrap">
<div class="logo">
<img src="images\logo.png" alt="">
</div>
</div>
<p class="protection">© all rights reserved<br>
KSRP</p>
</div>
</div>
</footer>
<script src="js\jquery.min.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script src="js\jquery.form.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script src="js\clipboard.min.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script src="js\script.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script src="js\push.js" type="21833cd4605552c7be117641-text/javascript"></script>
<script type="21833cd4605552c7be117641-text/javascript">
  $('#registrationForm').ajaxForm({
    url: '/registrationPost',
    dataType: 'text',
    success: function(data) {
      data = $.parseJSON(data);
      switch(data.status) {
        case 'error':
          swal("Ошибка" ,  data.message ,  "error");
          grecaptcha.reset();
          break;
        case 'success':
          location.href = '/#successRegistration';
          break;
      }
    },
  });
  $('#donateForm').ajaxForm({
    url: '/donatePost',
    dataType: 'text',
    success: function(data) {
      data = $.parseJSON(data);
      switch(data.status) {
        case 'error':
          swal("Ошибка" ,  data.message ,  "error");
          break;
        case 'success':
          location.href = data.redirect;
          break;
      }
    },
  });
  
  </script>


<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="21833cd4605552c7be117641-|49" defer=""></script></body>
</html>
